# sql-for-apache-flink

./: .gitignore  README.md  pom.xml
src/main/java/ru/comptech2021/fliddhi/: FirstExecutionEnvironment.java  FliddhiExecutionEnvironment.java  FliddhiExecutionEnvironmentImpl.java  FliddhiExecutionOperator.java  FliddhiGroupByKeySelector.java  FliddhiJoinKeySelector.java  FliddhiKeySelector.java  FliddhiKeySelectorPlanner.java  FliddhiPlainKeySelector.java  FliddhiPlanner.java  FliddhiStream.java  FlinkRecord.java
src/main/java/ru/comptech2021/fliddhi/environment/: FliddhiExecutionEnvironment.java  FliddhiExecutionEnvironmentImpl.java
src/main/java/ru/comptech2021/fliddhi/selector/: FliddhiGroupByKeySelector.java  FliddhiJoinKeySelector.java  FliddhiKeySelector.java  FliddhiPlainKeySelector.java
src/test/java/ru/comptech2021/example/: FlinkSqlExample.java  FlinkWordCountExample.java  SiddhiFilterExample.java  SiddhiSqlGroupByExpression1Expression2.java  SiddhiSqlJoin.java  SiddhiSqlSelectGroupBy.java
src/test/java/ru/comptech2021/fliddhi/: FliddhiJobITCase.java  FliddhiJobITCase1.java  FliddhiTestOnGroupBy.java  FliddhiTestOnJoin.java
